VITE_API_KEY=api_key=6f14f3c05e79f661f594140f922e8b1b
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SERIES=https://api.themoviedb.org/3/tv/
VITE_SEARCHMOVIE=https://api.themoviedb.org/3/search/movie
VITE_SEARCHSERIE=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_BACKDROPIMG=https://image.tmdb.org/t/p/w1280/